VITE_SUPABASE_PROJECT_ID="kafyswzqfwjwfzpefgfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZnlzd3pxZndqd2Z6cGVmZ2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDc3MzIsImV4cCI6MjA3ODI4MzczMn0.BjnOEOD9koL1hp7yCb6h9iwa31U9DI-2-AQkf0P3K0Y"
VITE_SUPABASE_URL="https://kafyswzqfwjwfzpefgfm.supabase.co"
